# Frameadvance

b72framework3/: .classpath  .project  pom.xml
b72framework3/data/: input.xlsx
b72framework3/report/: Spark.html
b72framework3/src/test/java/generic/: Demo1.java  Excel.java  WebUtil.java
b72framework3/test-output/: emailable-report.html  index.html  testng-results.xml
b72framework3/test-output/Default suite/: Default test.html  Default test.xml
b72framework3/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
b72framework3/test-output/junitreports/: TEST-script.InvalidLogin2.xml  TEST-script.ValidLogin.xml
newproject/: Data.xlsx  Report.xlsx  WebReport.html  login.xlsx  pom.xml  suite.xlsx  suite1.xlsx  testng.xml  testng11.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml  testng7b.xml  testng7c.xml
newproject/src/test/java/day1/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
newproject/src/test/java/day10/: ListenerTest.java  MyWebDriverListener.java  RetryListener.java
newproject/src/test/java/day11/: Demo1.java  Demo2.java  Retry.java
newproject/src/test/java/day12/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
newproject/src/test/java/day13/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
newproject/src/test/java/day14/: Demo1.java  Demo10.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
newproject/src/test/java/day2/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Mysuite.java  Mysuite2.java  Mysuite3.java  Mysuite4.java
newproject/src/test/java/day3/: Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  DemoA.java  DemoB.java  DemoC.java
newproject/src/test/java/day4/: Demo1.java  Demo10.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
newproject/src/test/java/day5/: Demo1.java  Demo10.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
newproject/src/test/java/day6/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  DemoA.java  GoogleSearchTest.java
newproject/src/test/java/day7/: Demo1.java  Demo2.java  Demo3.java  ReporterListener1.java
newproject/src/test/java/day7b/: DemoA.java  DemoB.java  DemoC.java  TestListener.java
newproject/src/test/java/day7c/: DemoA.java  DemoB.java  DemoC.java  TestListener.java
newproject/src/test/java/day7d/: DemoA.java
newproject/src/test/java/day8/: CurrentDateTimeExample.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  (+2 more)
newproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
newproject/test-output/Suite/: Test.html  Test.xml
newproject/test-output/junitreports/: TEST-day1.Demo5.xml  TEST-day7b.DemoA.xml  TEST-day7b.DemoB.xml  TEST-day7b.DemoC.xml
(+7 files in other folders)
